{
    "things": [
        {
            "id": "g6",
            "name": "",
            "desc": "",
            "icon": "null",
            "space": "g6Space",
            "ip": "10.20.0.58"
        }
    ],
    "services": [
        {
            "thing": "g6",
            "name": "TurnOnRedLED",
            "entity": "LED",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "TurnOffRedLED",
            "entity": "LED",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "TurnOnGreenLED",
            "entity": "LED",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "TurnOffGreenLED",
            "entity": "LED",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "Temperature",
            "entity": "DHT11",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "Humidity",
            "entity": "DHT11",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "HumidityCheck",
            "entity": "DHT11",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "BlinkGreen",
            "entity": "DHT11",
            "space": "g6Space",
            "icon": ""
        }
    ],
    "relationships": [
        {
            "thing": "g6",
            "space": "g6Space",
            "name": "REDANDGREEN",
            "type": "control",
            "fs": "TurnOnRedLED",
            "ss": "TurnOnGreenLED",
            "icon": ""
        },
        {
            "thing": "g6",
            "space": "g6Space",
            "name": "HumThanGreen",
            "type": "control",
            "fs": "HumidityCheck",
            "ss": "BlinkGreen",
            "icon": ""
        }
    ],
    "apps": [
        {
            "name": "Hello",
            "id": "Hello",
            "relationship": "order",
            "service1": "TurnOnRedLED",
            "service2": "TurnOnGreenLED",
            "icon": "",
            "enabled": "active"
        },
        {
            "name": "Check",
            "id": "Check",
            "relationship": "condition",
            "service1": "Humidity",
            "service2": "BlinkGreen",
            "icon": "",
            "enabled": "active",
            "status": "completed"
        },
        {
            "name": "Check_temp",
            "id": "Check_temp",
            "relationship": "condition",
            "service1": "Temperature",
            "service2": "BlinkGreen",
            "enabled": "active",
            "icon": "",
            "status": "completed"
        }
    ]
}