{
    "things": [
        {
            "id": "g6",
            "name": "",
            "desc": "",
            "icon": null,
            "space": "g6Space",
            "ip": "10.20.0.58"
        },
        {
            "id": "e62",
            "name": "",
            "desc": "",
            "icon": null,
            "space": "e62Space",
            "ip": "10.20.0.22"
        }
    ],
    "services": [
        {
            "thing": "e62",
            "name": "TurnOnRedLED",
            "entity": "LED",
            "space": "e62Space",
            "icon": ""
        },
        {
            "thing": "e62",
            "name": "TurnOffRedLED",
            "entity": "LED",
            "space": "e62Space",
            "icon": ""
        },
        {
            "thing": "e62",
            "name": "TurnOnGreenLED",
            "entity": "LED",
            "space": "e62Space",
            "icon": ""
        },
        {
            "thing": "e62",
            "name": "TurnOffGreenLED",
            "entity": "LED",
            "space": "e62Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "Temperature",
            "entity": "DHT11",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "Humidity",
            "entity": "DHT11",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "HumidityCheck",
            "entity": "DHT11",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "e62",
            "name": "BlinkGreen",
            "entity": "LED",
            "space": "e62Space",
            "icon": ""
        },
        {
            "thing": "e62",
            "name": "BlinkRed",
            "entity": "LED",
            "space": "e62Space",
            "icon": ""
        },
        {
            "thing": "g6",
            "name": "TemperatureFah",
            "entity": "DHT11",
            "space": "g6Space",
            "icon": ""
        },
        {
            "thing": "e62",
            "name": "BTNStatus",
            "entity": "Button",
            "space": "e62Space",
            "icon": ""
        }
    ],
    "relationships": [
        {
            "thing": "g6",
            "space": "g6Space",
            "name": "REDANDGREEN",
            "type": "control",
            "fs": "TurnOnRedLED",
            "ss": "TurnOnGreenLED",
            "icon": ""
        },
        {
            "thing": "g6",
            "space": "g6Space",
            "name": "HumThanGreen",
            "type": "control",
            "fs": "HumidityCheck",
            "ss": "BlinkGreen",
            "icon": ""
        },
        {
            "thing": "g6",
            "space": "g6Space",
            "name": "TemperatureThanRed",
            "type": "control",
            "fs": "Temperature",
            "ss": "BlinkRed",
            "icon": ""
        }
    ],
    "apps": [
        {
            "name": "Check_temp_with_fah",
            "id": "Check_temp_with_fah",
            "relationship": "condition",
            "service1": "TemperatureFah",
            "service2": "BlinkRed",
            "enabled": "active",
            "icon": "",
            "status": "completed"
        },
        {
            "name": "TurnOffLEDs",
            "id": "TurnOffLEDs",
            "relationship": "order",
            "service1": "TurnOffRedLED",
            "service2": "TurnOffGreenLED",
            "enabled": "active",
            "icon": "",
            "status": "completed"
        },
        {
            "name": "TurnOnLEDs",
            "id": "TurnOnLEDs",
            "relationship": "order",
            "service1": "TurnOnRedLED",
            "service2": "TurnOnGreenLED",
            "enabled": "active",
            "icon": "",
            "status": "completed"
        }
    ]
}